<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb18030">
<title>Urbex Locatons: Long Island</title>
<meta name="description" content="A Deep Map by Nick Castellano">
<meta name="keywords" content="Nick Castellano, Deep Map, Molloy College">
<meta name='viewport' content='initial-scale=1,maximum-scale=1' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-zoomslider/v0.7.0/L.Control.Zoomslider.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-zoomslider/v0.7.0/L.Control.Zoomslider.css' rel='stylesheet' />
<style>

body, html {
  margin:0;
  padding:0;
  height: 100%;
  overflow: hidden;
}

<!--THIS DISABLES THE SCROLL FUNCTION -->

html {
  overflow-y: scroll !important;
}

<!--END SCROLLBAR BLOCK -->

<!--CSS FOR MAP -->

#map-container {
            height: 70%;
            padding-bottom: 0px;
            margin: 0px;
}

#map {
        display: block;
        height: 100%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
}

.popup {
  text-align:center;
}

.popup .slideshow .image{
  display:none;
}

.popup .slideshow .image.active {
  display:block;
}

.popup .slideshow img {
  width:100%;
}

.popup .slideshow .caption {
  background:#eee;
  padding:10px;
}

.popup .cycle {
  padding:10px 0 20px;
}

.popup .cycle a.prev { float:left;
}

.popup .cycle a.next { float:right;
}

/* Adjustments to account for mapbox.css box-sizing rules */
.leaflet-control-zoomslider-knob { width:14px; height:6px; }
.leaflet-container .leaflet-control-zoomslider-body {
  -webkit-box-sizing:content-box;
     -moz-box-sizing:content-box;
          box-sizing:content-box;
  }

<!--End CSS for Map -->

</style>
</head>

<body>

<div id='map'></div>
<div id="map-container">

<div id='map'></div>
</div>


<!-- API ACCESS FOR THE MAP -->
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibWFwcGxlZ2EiLCJhIjoiY2lqbzk3aGVlMDB0bHRvbTVvNXB1azZxdyJ9.PpTLv2su5er4AqXhF-LK4A';
var map = L.mapbox.map('map', 'mapbox.streets', {
  container: 'map',
});

var myLayer = L.mapbox.featureLayer().addTo(map);

var geoJson = [{
    type: 'Feature',
    "geometry": { "type": "Point", "coordinates": [-73.88765931129456, 40.560340820264486]},
    "properties": {
        'title': 'Fort Tilden',
        'marker-color': '#3c6242',
        'marker-symbol': 'star-stroked',
        'marker-size': 'medium',
        'images': [
          ['https://live.staticflickr.com/2621/3695052894_26fd2425e1_b.jpg','The Belfast Peace Lines were constructed in 1969 and divided Catholic communities from Protestant ones.'],
          ['https://live.staticflickr.com/8291/7711363882_d5cae91132_b.jpg','Molloy students visited the peace lines on May 28, 2016.'],
          ['https://live.staticflickr.com/8434/7711371400_c735181c9b_b.jpg','Students wrote their names and messages on the walls, leaving a mark on the structure. Writing on the walls is a common and important act of memorialization.']
        ]
    }
}, {
    type: 'Feature',
    "geometry": { "type": "Point", "coordinates": [-73.23372602462769, 40.89841418282038]},
    "properties": {
        'title': 'King\'s Park Psychiatric Center',
        'marker-color': '#FF0000',
        'marker-symbol': 'hospital',
        'marker-size': 'medium',
        'images': [
          ['https://live.staticflickr.com/4044/4338753403_82bafb4c52_b.jpg'],
          ['https://live.staticflickr.com/8140/30129994790_8e47848585_b.jpg'],
          ['https://live.staticflickr.com/8829/28697024546_80e8bc09a2_b.jpg']
        ]
    }
}, {
      type: 'Feature',
      "geometry": { "type": "Point", "coordinates": [-71.87142133712769, 41.06048862842062]},
      "properties": {
        'title': 'Camp Hero',
        'marker-color': '#4ccd55',
        'marker-symbol': 'campsite',
        'marker-size': 'medium',
        'images': [
      ['https://upload.wikimedia.org/wikipedia/commons/7/77/Montauk1.jpg','This is Scarborough State Beach in Narragansett, Rhode Island.'],
      ['https://live.staticflickr.com/5299/5393381655_54db4d7854_b.jpg','I love to go here to watch the sunset and clear my head.'],
      ['https://live.staticflickr.com/2483/3706331287_e4fd6a5e83_b.jpg','I go there a lot over the summer and I always take pictures by these rocks.']
      ]
    }
}];

// Add custom popup html to each marker.
myLayer.on('layeradd', function(e) {
    var marker = e.layer;
    var feature = marker.feature;
    var images = feature.properties.images
    var slideshowContent = '';

    for(var i = 0; i < images.length; i++) {
        var img = images[i];

        slideshowContent += '<div class="image' + (i === 0 ? ' active' : '') + '">' +
                              '<img src="' + img[0] + '" />' +
                              '<div class="caption">' + img[1] + '</div>' +
                            '</div>';
    }

    // Create custom popup content
    var popupContent =  '<div id="' + feature.properties.id + '" class="popup">' +
                            '<h2>' + feature.properties.title + '</h2>' +
                            '<div class="slideshow">' +
                                slideshowContent +
                            '</div>' +
                            '<div class="cycle">' +
                                '<a href="#" class="prev">&laquo; Previous</a>' +
                                '<a href="#" class="next">Next &raquo;</a>' +
                            '</div>'
                        '</div>';

    // http://leafletjs.com/reference.html#popup
    marker.bindPopup(popupContent,{
        closeButton: false,
        minWidth: 320
    });
});

// Add features to the map
myLayer.setGeoJSON(geoJson);

$('#map').on('click', '.popup .cycle a', function() {
    var $slideshow = $('.slideshow'),
        $newSlide;

    if ($(this).hasClass('prev')) {
        $newSlide = $slideshow.find('.active').prev();
        if ($newSlide.index() < 0) {
            $newSlide = $('.image').last();
        }
    } else {
        $newSlide = $slideshow.find('.active').next();
        if ($newSlide.index() < 0) {
            $newSlide = $('.image').first();
        }
    }

    $slideshow.find('.active').removeClass('active').hide();
    $newSlide.addClass('active').show();
    return false;
});

<!-- SET THE MAP VIEW HERE -->
map.setView([40.7, -73], 9);
</script>


</body>
</html>
